@charset "utf-8";
#nav {
	left: 230px;
	width: 620px;
}
#subContainer {
	width:700px;
	height:730px;
	margin:10px auto 100px auto;
	border-left:solid 5px #cc0;
	padding: 0 0 0 10px;
	overflow:hidden;
}
#pageTitle {
	text-align:center;
	width:255px;
	background-image:url(../img/left_box_bg.gif);
	background-repeat:repeat-y;
	position:relative;
	left:550px;
	padding-top:15px;
}
#pageTitleBottom {
	height:25px;
	width:255px;
	background-image:url(../img/left_box_bottom.gif);
	background-repeat:no-repeat;
}
td {
	border-left: 1px solid #FFCC66;
}
#subCont {
	border-top:solid 2px #cc0;
	border-bottom:solid 2px #cc0;
	padding:5px 0;
	height:683px;
	width:700px;
}
