<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生日祝愿 - 湖北九州通人[十一月刊]</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/subpage.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jsScroller.js"></script>
<script type="text/javascript" src="js/jsScrollbar.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
var scroller  = null;
var scrollbar = null;
window.onload = function () {
  scroller  = new jsScroller(document.getElementById("Scroller"), 680, 640);
  scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
}
$(document).ready(function(){  //这个就是传说的ready
        $(".stripe tr").mouseover(function(){  
                //如果鼠标移到class为stripe的表格的tr上时，执行函数
                $(this).addClass("over");}).mouseout(function(){ 
                                //给这行添加class值为over，并且当鼠标一出该行时执行函数
                $(this).removeClass("over");})  //移除该行的class
        $(".stripe tr:even").addClass("alt");
                //给class为stripe的表格的偶数行添加class值为alt
});
</script>
<link href="css/scroll.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.tableHead {font-size: 16px}
-->
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
      <li><a href="index.html">＜＜首页</a></li>
          <li><a href="news.html">时事追击</a></li>
          <li><a href="birthday.html">生日祝愿</a></li>
          <li><a href="bumen.html">部门剪影</a></li>
          <li><a href="peixun.html">培训园地</a></li>
          <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
          <li><a href="essay.html">哲学美文</a></li>
      </ul>
      </div>
  </div>
  
  <div id="pageTitle">
  <h6>生日祝愿</h6>
  <div id="pageTitleBottom"></div>
  </div>
  <div id="subContainer">
  <div id="subCont">
  <div id="Scrollbar-Container">
  <div class="Scrollbar-Up" onmouseover="scroller.startScroll(0, 5);" onmouseout="scroller.stopScroll();"></div>
  <div class="Scrollbar-Track">
    <div class="Scrollbar-Handle" ></div>
  </div>
  <div class="Scrollbar-Down" onmouseover="scroller.startScroll(0, -5);" onmouseout="scroller.stopScroll();"></div>
</div>

<div id="Scroller">
  <div class="Scroller-Container">
    <h1>这个月过生日的员工有： </h1>
    <br />
   <h3> 在此祝愿他们生日快乐，身体健康！努力工作，为公司创造更大价值！</h3>
   <br />
   <br />
    <table width="644" cellpadding="0" cellspacing="0" class="stripe">
      <tr >
        <th width="133" style="height:39px;" class="tableHead">部门</th>
        <th width="213" class="tableHead">姓名</th>
        <th width="230" class="tableHead">生日</th>
      </tr>
      <tr >
        <td >财务部</td>
        <td>蔡蓓佩</td>
        <td>1985-11-7</td>
      </tr>
      <tr >
        <td >财务部</td>
        <td>陈霞</td>
        <td>1981-11-24</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>尹晓婷</td>
        <td>1985-11-1</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>李志飞1</td>
        <td>1984-11-1</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>尹运虹</td>
        <td>1974-11-3</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>周凡</td>
        <td>1975-11-6</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>木文</td>
        <td>1989-11-6</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>张劲霞</td>
        <td>1986-11-7</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>杜树生</td>
        <td>1964-11-8</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>刘先莉</td>
        <td>1964-11-9</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>耿芬</td>
        <td>1982-11-9</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>龚雄新</td>
        <td>1979-11-11</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>朱泉生</td>
        <td>1967-11-13</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>邹全</td>
        <td>1979-11-15</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>许琴</td>
        <td>1988-11-15</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>陈华章</td>
        <td>1972-11-15</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>唐艳丽</td>
        <td>1983-11-17</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>樊超雄</td>
        <td>1986-11-17</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>孙义东</td>
        <td>1988-11-18</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>魏勇</td>
        <td>1982-11-21</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>陈四华</td>
        <td>1963-11-21</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>郑虎</td>
        <td>1986-11-21</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>段效安</td>
        <td>1986-11-27</td>
      </tr>
      <tr >
        <td >仓储部</td>
        <td>江俊</td>
        <td>1983-11-28</td>
      </tr>
      <tr >
        <td >大药房</td>
        <td>周艳华</td>
        <td>1981-11-7</td>
      </tr>
      <tr >
        <td >大药房</td>
        <td>杨慧</td>
        <td>1983-11-12</td>
      </tr>
      <tr >
        <td >大药房</td>
        <td>吴怀友</td>
        <td>1962-11-19</td>
      </tr>
      <tr >
        <td >计划采购部</td>
        <td>胡伟东</td>
        <td>1967-11-17</td>
      </tr>
      <tr >
        <td >配送部</td>
        <td>秦青松</td>
        <td>1988-11-7</td>
      </tr>
      <tr >
        <td >配送部</td>
        <td>吴志勇</td>
        <td>1987-11-26</td>
      </tr>
      <tr >
        <td >配送部</td>
        <td>王东</td>
        <td>1983-11-10</td>
      </tr>
      <tr >
        <td >企管部</td>
        <td>陈建周</td>
        <td>1984-11-25</td>
      </tr>
      <tr >
        <td >信息中心</td>
        <td>吴骏</td>
        <td>1982-11-7</td>
      </tr>
      <tr >
        <td >信息中心</td>
        <td>李建红</td>
        <td>1983-11-13</td>
      </tr>
      <tr >
        <td >信息中心</td>
        <td>胡世勇</td>
        <td>1978-11-23</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>马英</td>
        <td>1981-11-1</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>商凤</td>
        <td>1981-11-1</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>李志飞2</td>
        <td>1984-11-1</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>沈志刚</td>
        <td>1983-11-3</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>尹珊</td>
        <td>1985-11-4</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>王伟</td>
        <td>1978-11-5</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>胡胜涛</td>
        <td>1981-11-6</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>丁战海</td>
        <td>1969-11-10</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>刘灿</td>
        <td>1982-11-10</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>余宗武</td>
        <td>1979-11-11</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>易晓兵</td>
        <td>1981-11-12</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>吕勇军</td>
        <td>1983-11-14</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>陈聪</td>
        <td>1985-11-16</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>张旭文</td>
        <td>1977-11-16</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>王啸</td>
        <td>1986-11-18</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>龙赵慧</td>
        <td>1982-11-19</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>刘艳</td>
        <td>1982-11-20</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>张治</td>
        <td>1987-11-22</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>杨晶（小）</td>
        <td>1985-11-23</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>宫志刚</td>
        <td>1982-11-24</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>梁亚利</td>
        <td>1985-11-27</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>鲁晶晶</td>
        <td>1981-11-28</td>
      </tr>
      <tr >
        <td >营销部</td>
        <td>宋红霞</td>
        <td>1981-11-29</td>
      </tr>
      <tr >
        <td >原料药事业部</td>
        <td>刘勇</td>
        <td>1978-11-7</td>
      </tr>
      <tr >
        <td >原料药事业部</td>
        <td>刘乐</td>
        <td>1982-11-10</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>李群阳</td>
        <td>1968-11-1</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>夏丽萍</td>
        <td>1967-11-3</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>杨晓军</td>
        <td>1975-11-5</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>田文革</td>
        <td>1966-11-13</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>汪振国</td>
        <td>1981-11-19</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>周海平</td>
        <td>1984-11-25</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>曾少强</td>
        <td>1981-11-28</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>陈建平</td>
        <td>1965-11-29</td>
      </tr>
      <tr >
        <td >运输部</td>
        <td>余晓峰</td>
        <td>1984-11-30</td>
      </tr>
      <tr >
        <td >质管部</td>
        <td>罗雄军</td>
        <td>1981-11-10</td>
      </tr>
      <tr >
        <td >质管部</td>
        <td>程利军</td>
        <td>1969-11-17</td>
      </tr>
    </table>
     </div>
</div>
</div>
<p style="margin:10px 5px 0 0;"><a href="index.html" class="more">＜＜返回首页</a></p>
</div>
    <div id="footer"><img src="img/logo.gif" alt="湖北九州通" /><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
</html>
