<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仓储部精细管理提升活动之序 </title>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<p>&nbsp;</p>
<h1 align="center">仓储部精细管理提升活动之序</h1>
<p align="center">&nbsp;</p>
<p>金秋颂歌，活力激扬。在这收获的季节，湖北九州通仓储部开始了精细管理提升月的活动，从制度流程、库容库貌、员工培训、效率提升、管理者管理水平提升等等各个方面对仓储部的管理进行加强：相关制度流程的编写制定对仓储部员工的行为、操作等方面进行规范，不仅加强了对出入库各个环节的药品安全质量的监督，也简化了流程和员工的操作；仓储部库容库貌的整改，进一步要求员工按照GSP要求对堆垛、货架进行管理，保持工作环境的清洁卫生；相关技能技巧的培训提高了员工的工作技能；药品知识竞赛、发货比赛、各种体育文化活动等等大大的丰富了员工的业余生活，提高了员工的工作积极性；领导下基层活动让领导了仓储部基层员工进行面对面的交流，了解员工的心声，对仓储部的管理和工作提出宝贵的建议；拼箱质量提升、拆零效率提升等等活动的对相关岗位的员工的工作提出了更高更严的要求，提高了出库效率和质量…… </p>
<h5>后记：</h5>
<p>伫立凉意渐浓的秋风中，回首金灿灿的季节，我们收获了喜悦，也种植着希望——库容库貌的改观、拆零差错的降低、员工工作积极性的提高等等。仓储部精细管理提升活动即将落幕，但是精细管理提升仍在进行，我们相信随着提升月制定的相关制度以及各项管理的整改在接下来的时间里让仓储部各方面的管理产生进一步的飞跃。</p>
<p>仓储部,公司物流活动的主体部门，作为公司最大的服务职能部门,它不仅对公司业务的迅猛发展做出了有力的支撑，同时还是公司对外服务的窗口,人员培养与输出的基地. </p>
<p>今年5月份开始，湖北九州通仓储部进行了全面流程改造，实现了商品的入库验收、储存、出库、复核、配送的全信息化管理与流水化作业，成为目前整个华中地区规模最大、辐射面最广、物流信息技术最为先进的现代化医药物流中心, 仓储部成为公司对外宣传上的一张靓丽的名片.</p>
<p>&nbsp;</p>
<h4>一流的物流中心,需要一流的管理.</h4>
<p>在公司陈总经理提出“人员职业化、管理规范化、业务精细化”管理思想的指导下，为进一步提升仓储部的管理水平，规范员工工作行为，提高出库效率和客户满意度,仓储部精细化管理提升月活动于国庆节前夕拉开了帷幕。 </p>
<p><em>镜头1  :10月14日周日21:30分,仓储部全体员工还在忙碌着,这时他们不是忙着发货,而是在进行着每周五的例行清洁大打除，从货架到堆垛,从窗台到输送线,他们在清除每一个卫生死角的同时，也清扫掉了他们在工作中的陋习…..</em></p>
<p><em>镜头2  ：10月12日周五22:30分,每个小区都有一个相对固定的时间召开小组例会，这里不仅是工作内容的讨论，也是工作经验的交流，更是生活、情感的相互倾诉。 </em></p>
<p><em>镜头3  整理货架：（细节：一区组长每天整理货架到很晚，他们把易漏液药品下垫纸板、散药品集中用塑料袋封装） 每个员工进步一小步，那么部门就会进步一大步 </em></p>
<p><em>镜头4  领导下基层：（常回仓储看看），领导检查仓储部的员工行为规范、与基层员工面对面谈心、自提区竭诚为客户服务，是我们的贴心保姆。 </em></p>
<p><em>镜头5  在10月份，拆零3区在盘存前一天发货结束后，对货架上药品预先盘存，这体现的是我们的管理从被动管理开始逐步向主动管理转变。 </em></p>
<p><em>镜头6  创新管理：内复核组长刘九发为合理分配员工的工作量，进行抓阄管理来分配工作人员的复核台。 </em></p>
<p><em>镜头7  中秋晚会：工作高层领导和员工一起同欢，体现了仓储部员工的精神活力和工作面貌 </em></p>
<p><em>…… </em></p>
<h4>管理在于精细，在于持续 </h4>
<p>一流的公司需要一流的员工，一流的物流中心需要一流的管理，要把这个目标，还有很长的路要走，管理在于精细，在于持续……在管理上我们不断地规范、不断地提升、不断地创新优化，每天进步一点，我们坚信这不是梦！为此我们不断的努力着…… </p>
<p>&nbsp;</p>
<p style="color:#c60">本次活动本着全面提升的目标，从流程、制度、员工行为规范、企业文化培训、工作环境卫生等等方面都进行加强：一是加强企业理念宣导及新员工企业理念培训；  二是推进文化建设，培育卓越团队，发挥企业文化的凝聚作用； 三是强化激励机制，推动创新进步，提升竞争力，发挥企业文化的激励功能和振兴功能。 </p>
</body>
</html>
