<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>时事追击 - 湖北九州通人[十一月刊]</title>
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/subpage.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#subContainer p{
    padding:5px;
}
#subContainer{
   height:730px;
   margin-top:10px;
}
</style>
<!-- InstanceEndEditable -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
        <!-- InstanceBeginEditable name="EditRegion5" -->
         <li><a href="index.html">＜＜首页</a></li>
          <li><a href="news.html">时事追击</a></li>
          <li><a href="birthday.html">生日祝愿</a></li>
          <li><a href="bumen.html">部门剪影</a></li>
          <li><a href="peixun.html">培训园地</a></li>
          <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
          <li><a href="essay.html">哲学美文</a></li>
        <!-- InstanceEndEditable -->
      </ul>
      </div>
  </div>
  
  <!-- InstanceBeginEditable name="EditRegion6" --><!-- InstanceEndEditable -->
  <div id="pageTitle">
  <h6><!-- InstanceBeginEditable name="EditRegion2" -->部门剪影<!-- InstanceEndEditable --></h6>
  <div id="pageTitleBottom"></div>
  </div>
  <div id="subContainer"><!-- InstanceBeginEditable name="EditRegion1" -->
<a href="picshow.html" style="color:#692; font-size:14px">点击这里查看本次活动相关图片！</a>
    <h1 align="center">管理精细化      提升全面化</h1>
    <h3 align="center">——记仓储部精细管理提升月系列活动开展</h3>
    <p>金秋之际正是收获的季节，金灿烂的稻田，散溢着秋思的浪漫,&nbsp;飒飒秋风涤尽胸中的积郁，让人神清志爽。目前，湖北公司仓储部精细化管理提升月活动正在如荼如火的进行当中，各种管理、文化等活动也在如序的进行。 <br />
      提升月活动在以“健康生活，快乐工作”“迎中秋，庆国庆”为主题的仓储部趣味知识竞赛中隆重拉开序幕。竞赛活动内容丰富多彩，竞赛后的影响更是不同凡响。 <br />
    </p>
    <p>领导下基层活动，公司各部门中层领导干部深入仓储基层，与仓储基层员工一起交流和谈心，在晚上，还安排了领导指导发货区工作的活动，了解员工的生活与工作状况，共同与员工分享生活和工作的感受。通过与基层各岗位员工的交流与沟通，了解员工的需求，提高管理水平。同时也开展了领导对自提客户的现场访谈活动，想客户之所想，急客户之所急，为顾客朋友排忧解难，解决客户出现的难题。这些给仓储部管理层的管理提供了良好的“导火线”，为提高管理水平提供了宝贵的建议。 <br />
    </p>
    <p>活动期间，还举行了对仓储部第三季度优秀团队和先进个人的颁奖仪式，对他们的工作和所取得的成绩给予了肯定和表扬。奖项有精品团队奖、优秀基层管理者、岗位能手奖、发货精英奖、员工新秀奖、微笑服务奖、辅导老师奖等。</p>
    <p>仓储部运动联赛活动的开展，更是调动了广大员工参与的积极性，丰富了员工的文娱生活，提升员工的综合素质，活跃了员工的工作气氛，增强了工作激情。目前仓储部体育系列活动之羽毛球联赛正在热火的进行当中。 </p>
    <p>为了提高出库质量，确保装箱的合理性和安全性，提高装箱质量，加强对拆零复核的考核，提升系列活动之抽箱检查活动也在前后的进行当中。由公司各部门人员组成的抽箱检查工作小组，在定期的时间对仓储部装箱质量进行抽查，同时，由仓储部部长、副部长以及各组组长进行不定期抽查。现场发现问题，现场解决，及时纠正，现场辅导。通过这样的抽查工作的进行，装箱质量有了很大的提高。 </p>
    <p>在各种管理活动和体育活动开展的同时，仓储部连续开展了相关的培训活动——药品基础知识、GSP、新员工入职等培训；货架GSP检查，仓储拣货员技能考试——发货比赛等等。为了全面提高仓储部员工的素质，还举行了员工素质提升活动宣导——《员工素质提升手册》的填写、佩戴工牌、穿工服、微笑服务等，树立良好的仓储形象，提高客户服务质量。</p>
    <p>每天进步一点不仅仅是停留在口头上的，还是在实际行动中的。仓储部每周都有人员对素质提升手册进行检查，每天的领导下基层活动中，也有领导对仓储部员工的每天行为规范和素质提升手册的填写进行检查。</p>
    <p>为加强基层管理者与基层员工之间的沟通，便于基层管理者加强管理，自拆零区第二大区开始，逐步向其余各区推广例会制。本例会制形式为，小组成员选定一个特定的时间，大家一起对本小组目前存在的问题以及今后将要改进的方向等问题进行讨论，大家一起畅所欲言，为本小组的效率提高、差错控制等等方面出谋划策；同时这种方式也拉近了管理者和员工之间的距离。 <br />
    绿色通道拣货区在中午11点到12点时是高峰期，这个时候的拣货员就显得人手不够了，因此我们采用了一个拆零区拣货员帮助的形式，当任务集中时，通知拆零区抽一定的人数来帮忙发货，这样不仅能保证自提任务集中时的效率，同时也能保持自提拣货员的人数，减少了人力成本。 </p>
    <p>从8月份开始，仓储部就开始进行5s现场管理理念的导入，并开始执行。本次的精细管理提升活动对5S进行更加深入的推行。一方面通过对各区组长、管理员以及成员的思想灌输，同时也通过每周的GSP大检查来对每个区的环境卫生的清扫、货架堆垛的整理等各个方面进行检查、监督，对卫生清扫得干净、货物整理得整齐、码放标准的责任人进行相应的奖励，对做得差的进行相应的惩罚，起到了奖优罚差的效果，对员工积极性起到了鼓励作用。 <br />
    </p>
    <p style="margin:10px 5px 0 0;"><a href="index.html" class="more">＜＜返回首页</a></p>
  <!-- InstanceEndEditable --></div>
    <div id="footer"><img src="img/logo.gif" alt="湖北九州通" /><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
<!-- InstanceEnd --></html>
