<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电子版下载！</title>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>

<body>
<h5>请选择您需要的版本：</h5>
<p>&nbsp;</p>
<p><a href="download/book11.exe">点击下载EXE电子书</a></p>
<p><a href="download/book11.pdf">点击下载PDF版 </a></p>
<p><a href="download/docs/">点击下载本期内容的Word和Excel文档</a></p>
<p><a href="download/web11.zip">点击下载本网页版的源文件</a></p>
</body>
</html>
