﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时事追击 - 湖北九州通人[十一月刊]</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/subpage.css" rel="stylesheet" type="text/css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
        <li><a href="index.html">＜＜首页</a></li>
        <li><a href="news.html">时事追击</a></li>
        <li><a href="birthday.html">生日祝愿</a></li>
        <li><a href="bumen.html">部门剪影</a></li>
        <li><a href="peixun.html">培训园地</a></li>
        <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
        <li><a href="essay.html">哲学美文</a></li>
      </ul>
    </div>
  </div>
  <div id="pageTitle">
    <h6>哲学美文</h6>
    <div id="pageTitleBottom"></div>
  </div>
  <div id="subContainer">
    <h5 style="text-align:center; font-size:16px;">学会倾听</h5>
    <p class="subTitle">伏尔泰说：“耳朵是通向心灵的道路。”但我们的心中往往有太多的自己的成见，这成为我们倾听别人的最大障碍。细数世界级的创业大腕、打工皇帝，几乎个个是倾听的高手。</p>
    <p>&nbsp;</p>
    <p>1.沃尔玛的创始人山姆·沃尔顿一生都在勤勉工作。60多岁的时候，他每天仍然从早上4点半就开始工作，直到第二天凌晨。偶然还会在某个凌晨5点钟访问一处配送中心，与员工们一起吃早餐。他常自己开着飞机，从一家分店跑到另一家分店，每周至少有4天时间花在这类访问上。</p>
    <p>上世纪70年代，公司迅速壮大，山姆不可能遍访每家分店了，但他还会经常跑到自己的超市里，专门去听购物的老太太们的抱怨，然后再用行动消除掉这些顾客的不满。山姆正是通过多听员工、多听顾客的声音，才了解到沃尔玛的运营情况以及顾客的真正需求。</p>
    <p>&nbsp;</p>
    <p>2.“用心去听”让多普达总裁李绍唐少走了许多弯路。虽然李绍唐年轻时去敲老板的门，遇到老板心不在焉、看着电脑有一搭没一搭地回上一句，让他很反感。但成为老板后，他承认自己也曾不由自主地边处理公务边和员工讲话。</p>
    <p>“这是对员工最大的不尊重。”于是，李绍唐开始利用一切机会倾听员工的心声。轻松的环境才能打破上下级间紧张的气氛。李绍唐的方法简单又高效。第一年，他每个月都会找10~12名员工喝咖啡、吃蛋糕，让不同部门的同事互相认识，并且每人必须提一个对公司的建议。第二年，主题变为“快乐午餐”，大家聚在一起吃快餐、聊愿望。第三年，下午5点半到7点半的“快乐时光”，员工们一起喝啤酒，尽情发泄自己对公司的抱怨。</p>
    <p> “最重要的是要找不同部门的员工。”李绍唐觉得这样才能听到对同一事情的不同观点。李绍唐还是普通员工时，经常问老板别人为什么能成功，成为CEO的他，还是不断地问其他公司的CEO：你是怎么成功的，你为什么要并购，为什么要把某项业务卖掉，有哪些管理心得……</p>
    <p> 坐飞机、走路，这样的平常时间李绍唐也不放过。在飞机上，李绍唐会问空姐：“听说过多普达手机吗？”在电梯里，他会问旁边的陌生人同样的问题，饭店的门童有时也会成为他询问的对象。</p>
    <p> 听的目的是为了吸收，但听完就忘却是人的天性。李绍唐习惯于边听边记，打开他的手机，里面写满了四处听来的信息、看法。他还随身带了一个厚厚的本子，同样是为了防止忘掉重要的信息。最重要的是，每天晚上李绍唐还要进行温习，仔细揣摩这些话的深层含义。</p>
    <p>&nbsp; </p>
    <p>3.曾被讥为“饼干销售员”的郭士纳，在1993年被任命为IBM的全球CEO时，备受质疑。让这位来自食品与烟草公司的CEO执掌“蓝色巨人”，这在许多批评家和分析师看来十分荒谬。</p>
    <p>郭士纳上任后，将40％的时间花在和客户交谈上。他说：“我不会听经理人告诉我客户的情况，我会直接听顾客自己说。”能与郭士纳进行最有效沟通的群体，是IBM的客户群。他总是亲自出马安抚老客户，毫无拘束、坦率地和客户交谈，并坚持做到倾听他们的心声。在“执政”期间，郭士纳做出了两个重要的决策：一是使IBM业务更加多元化；二是改变了经营方式，从硬件转向服务。曾被媒体描述成“一只脚已经迈进了坟墓”的IBM，不仅打破了被肢解的危险，还重新焕发出活力。郭士纳本人也因此位列全球25位最佳总裁的首位。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right"><a href="index.html" class="more">＜＜返回首页</a></p>
  </div>
  <div id="footer"><img src="img/logo.gif" alt="湖北九州通" /><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
</html>
