<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - 湖北九州通人[十一月刊]</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript">

var $j = jQuery.noConflict();  //去除和mootool的冲突
$j(document).ready(function(){  //这个就是传说的ready
        $j(".stripe tr").mouseover(function(){  
                //如果鼠标移到class为stripe的表格的tr上时，执行函数
                $j(this).addClass("over");}).mouseout(function(){ 
                                //给这行添加class值为over，并且当鼠标一出该行时执行函数
                $j(this).removeClass("over");})  //移除该行的class
        $j(".stripe tr:even").addClass("alt");
                //给class为stripe的表格的偶数行添加class值为alt
});
</script>

<!--以下是用于显示推荐书的代码 -->
<script type="text/javascript"   src="js/mootools.js"></script>
<script   type="text/javascript" src="js/moodalbox.js"></script>
<link rel="stylesheet" href="css/moodalbox.css" type="text/css"   media="screen" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
        <li><a href="news.html">时事追击</a></li>
        <li><a href="bumen.html">部门剪影</a></li>
        <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
        <li><a href="peixun.html">培训园地</a></li>
        <li><a href="essay.html">哲学美文</a></li>
      </ul>
    </div>
  </div>
  <div id="birthday"> <a href="birthday.html" title="生日祝愿"><span id="birthdayTop" title="生日祝愿"></span></a>
    <div id="birthdayCont">
      <h4>　　十一月过生日的员工如下<br />
         祝他们生日快乐！<span style="color:#FF6600">（不完全列表） </span></h4>
      <br />
      <table width="210" cellpadding="0" cellspacing="0" class="stripe">
        <tr>
          <th width="80">部门</th>
          <th width="63">姓名</th>
          <th width="65">生日</th>
        </tr>
        
        <tr >
          <td >财务部</td>
          <td>陈霞</td>
          <td>1981-11-24</td>
        </tr>

        <tr>
          <td>仓储部</td>
          <td>陈华章</td>
          <td>1972-11-15</td>
        </tr>

        <tr >
          <td >大药房</td>
          <td>周艳华</td>
          <td>1981-11-7</td>
        </tr>

        <tr >
          <td >大药房</td>
          <td>吴怀友</td>
          <td>1962-11-19</td>
        </tr>
        <tr >
          <td >计划采购部</td>
          <td>胡伟东</td>
          <td>1967-11-17</td>
        </tr>

        <tr >
          <td >配送部</td>
          <td>王东</td>
          <td>1983-11-10</td>
        </tr>
        <tr >
          <td >企管部</td>
          <td>陈建周</td>
          <td>1984-11-25</td>
        </tr>
        <tr >
          <td >信息中心</td>
          <td>吴骏</td>
          <td>1982-11-7</td>
        </tr>

        <tr >
          <td >信息中心</td>
          <td>胡世勇</td>
          <td>1978-11-23</td>
        </tr>

        <tr >
          <td >营销部</td>
          <td>刘艳</td>
          <td>1982-11-20</td>
        </tr>
        
        <tr >
          <td >营销部</td>
          <td>杨晶（小）</td>
          <td>1985-11-23</td>
        </tr>
        <tr >
          <td >营销部</td>
          <td>宫志刚</td>
          <td>1982-11-24</td>
        </tr>
        <tr >
          <td >营销部</td>
          <td>梁亚利</td>
          <td>1985-11-27</td>
        </tr>
        <tr >
          <td >营销部</td>
          <td>鲁晶晶</td>
          <td>1981-11-28</td>
        </tr>
        <tr>
          <td>营销部</td>
          <td>宋红霞</td>
          <td>1981-11-29</td>
        </tr>
        <tr >
          <td >原料药事业部</td>
          <td>刘勇</td>
          <td>1978-11-7</td>
        </tr>

        <tr >
          <td >运输部</td>
          <td>李群阳</td>
          <td>1968-11-1</td>
        </tr>
        <tr >
          <td >运输部</td>
          <td>夏丽萍</td>
          <td>1967-11-3</td>
        </tr>
        <tr >
          <td >运输部</td>
          <td>杨晓军</td>
          <td>1975-11-5</td>
        </tr>

        <tr>
          <td>质管部</td>
          <td>程利军</td>
          <td>1969-11-17</td>
        </tr>
      </table>
      <p><br />
        </p>
      <p><a href="birthday.html">点击这里</a>查看全部！</p>
    </div>
    <div id="birthdayBottom"></div>
  </div>
  <div id="rightCont">
    <div id="news">
     <div class="right"><a href="download.html" rel="moodalbox"  title="下载内刊电子版"><img src="img/cover.jpg" alt="封面" /></a></div>
      <div class="columnTitle"><a href="news.html"><img src="img/t_news.gif" alt="时事追击" /></a></div>
      <div class="cont">
        <ul>
          <li><a href="news.html#guanli">湖北九州通第二次管理提升会顺利举行</a></li>
          <li><a href="news.html#jingpin">荆州分公司仓储部部长竞聘大会圆满结束</a></li>
          <li><a href="news.html#jiangxi">江西九州通一期工程喜封金顶</a></li>
          <li><a href="news.html#yingxiao">营销部10月份业务会议圆满结束</a></li>
        </ul>
      </div>
     
    </div>
    <div id="bumen">
      <div class="columnTitle"><a href="bumen.html"><img src="img/t_bumen.gif" alt="部门剪影" /></a></div>
      <div class="cont">
        <div class="left">
          <h2>仓储部精细化管理提升月序言</h2>
          <p>&nbsp;</p>
          <p>金秋颂歌，活力激扬。在这收获的季节，湖北九州通仓储部开始了精细管理提升月的活动，从制度流程、库容库貌、员工培训、效率提升、管理者管理水平提升等等各个方面对仓储部的管理进行加强…… </p>
          <p><a class="more" href="bumen_xu.html" rel="moodalbox 800 810">详细内容</a></p>
        </div>
        <div class="right"> <a href="picshow.html" title="查看部门剪影的幻灯图片"><img src="img/changchu_thum.jpg" alt="仓储部精细管理" /></a><br />
          <br />
          <a href="bumen.html" title="查看文字详细资料"><span class="headLine">管理精细化     提升全面化</span>
          <span class="subTitle">——记仓储部精细管理<br />
            提升月系列活动开展</span></a>
        </div>
      </div>
    </div>
    <div id="book">
      <div class="columnTitle"><a href="myfault.html" rel="moodalbox 800 450" title="本期推荐《这是我的错》"><img src="img/t_book.gif" alt="好书推荐" /></a></div>
      <!--基本上我认为这个链接是不必要的-->
      <a href="myfault.html" rel="moodalbox 800 450" title="本期推荐《这是我的错》" class="more" style="margin:5px 25px 0 0;">详细内容</a>
      <!--基本上我认为这个链接是不必要的-->
      <div class="cont"> <img src="img/myfault_th.jpg" alt="这是我的错" style="float:left; padding:3px 5px 2px 80px;" />
        <h4> 　　本期推荐《这是我的错》</h4>
        <br />
        <p>你是否想成为一个被委以重任的人？让我来描述一下这种人的特征吧：他们并非不犯错误，而是与一般人相比，他们敢于承认错误；他们从不把责任推给别人，他们常说一句话——这是我的错。 </p>
        <!--占位DIV -->
        <div style="float:right; height:80px; width:120px;"></div>
        <!--占位DIV -->
        <p>《这是我的错》共分为四个部分： 第一部分“这是我的错”，给我们讲述了犯错并不可怕，可怕的是没有主动地从内心深处承认自己的错误……</p>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div class="left">
      <div class="columnTitle"><a href="essay.html"><img src="img/t_essay.gif" alt="哲学美文" /></a> <a class="more" href="essay.html">详细内容</a> </div>
      <div class="cont">
        <p> 伏尔泰说：“耳朵是通向心灵的道路。”但我们的心中往往有太多的自己的成见，这成为我们倾听别人的最大障碍。细数世界级的创业大腕、打工皇帝，几乎个个是倾听的高手。<br />
        </p>
        <p>1.沃尔玛的创始人山姆·沃尔顿一生都在勤勉工作。60多岁的时候，他每天仍然从早上4点半就开始工作，直到第二天凌晨。偶然还会在某个凌晨5点钟访问一处配送中心，与员工们一起吃早餐。他常自己开着飞机，从一家分店跑到另一家分店，每周至少有4天时间花在这类访问上。</p>
      </div>
    </div>
    <div class="right">
      <div class="columnTitle"><a href="suzhi.html"><img src="img/t_suzhi.gif" alt="素质提升精选" /></a><a class="more" href="suzhi.html">详细内容</a></div>
      <div class="cont">
        <p> 10月份，一次视频会议过程中，三个三级分公司也参加了，但在这一次会议中，平均不到十分钟就掉一次线，三级分公司的视频会议根本无法开展，给大家留下了不好的印象。<br />
          会议结束发后，信息中心进行了认真的测试，最后将结果锁定为视频会议系统对文件的支持方面出了问题。<br />
          第二天，总经理便对我作出了指示，给了我一张工作联系函，视频会议整改，视频会议管理办法，以及相关的培训，接到任务后信息中心立即展开了相关工作，制定了管理办法……</p>
      </div>
    </div>
  </div>
  <div id="footer"><img src="img/logo.gif" alt="湖北九州通" /><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
</html>
