<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>这是我的错</title>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>

<body>
<img src="img/myfault.jpg" alt="《这是我的错》封面" width="200" height="290" style="float:left; margin:20px" /><p>你是否想成为一个被委以重任的人？让我来描述一下这种人的特征吧：他们并非不犯错误，而是与一般人相比，他们敢于承认错误；他们从不把责任推给别人，他们常说一句话——这是我的错。  </p>
<p>《这是我的错》共分为四个部分： 第一部分“这是我的错”，给我们讲述了犯错并不可怕，可怕的是没有主动地从内心深处承认自己的错误； 第二部分“承担责任，成熟的标志”，向我们说明了责任是一个人成熟的标志，能够承担责任的人是可以委以重任的人，也是值得信赖的人； 第三部分“做优秀的人”，告诉我们责任心是成功的基石，不负责任的人将会一事无成； 第四部分“超越责任”则阐述了在荣誉、成功以及工作等方面，一切的一切都不能离开责任，责任是我们追求成功的基点和动力。 </p>
<p>任何读过该书的人都会明白这样一个道理：只要我们还把责任推给别人，而不是在自己身上找原因，那么失败和低水平表现就会变成理所当然的事实。</p>
<p>&nbsp;</p>
<p> "这是本每一个青年、每一个员工甚至每一个公民都应该细读的书。"  </p>
<p align="right"><em>――《美国中西部图书评论》（Midwest Book Rebview）  </em></p>
<p>"想立足社会并肩负重任吗？先看看《这是我的错》。它是第一盏路灯，可以照亮你脚下的台阶。"  </p>
<p align="right"><em>――《纽约时报·周日书评》（New York Times Sunday Book Review）  </em></p>
<p>"为什么有的人会出类拔萃？也许答案就在于《这是我的错》。"  </p>
<p align="right"><em>――《华盛顿邮报·图书世界》(Washington Post Book World)  </em></p>
<p>"毫无疑问，把这样一遍本书送到读者手中，的确是出版人的骄傲。"  </p>
<p align="right"><em>――《美国出版家周刊》(Publishers Weekly)  </em></p>
<p>&nbsp;</p>
<p><strong>作者简介</strong>  &nbsp; 　沃尔特·米勒，美国著名的职业培训专家，社会活动家。他所创立的咨询公司致力于研究机构发展问题，并将“帮助所有机构把个人责任当作核心价值”作为公司的基本工作理念。自1986年毕业于弗吉尼亚大学后，米勒就积极投身于职业培训业。他现在已经是数家世界顶级公司和政府机构的职业顾问，其客户主要包括：奥迪公司、美洲银行、微软、芝加哥市政府等。现在，他同妻子凯伦以及几个孩子一起居住在美国科罗拉多州丹佛市。 </p>
</body>
</html>
