<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时事追击 - 湖北九州通人[十一月刊]</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/subpage.css" rel="stylesheet" type="text/css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
        <li><a href="index.html">＜＜首页</a></li>
        <li><a href="news.html">时事追击</a></li>
        <li><a href="birthday.html">生日祝愿</a></li>
        <li><a href="bumen.html">部门剪影</a></li>
        <li><a href="peixun.html">培训园地</a></li>
        <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
        <li><a href="essay.html">哲学美文</a></li>
      </ul>
    </div>
  </div>
  <div id="pageTitle">
    <h6>时事追击</h6>
    <div id="pageTitleBottom"></div>
  </div>
  <div id="subContainer"> <a name="guanli" id="guanli"></a>
    <h5>湖北九州通第二次管理提升会顺利举行</h5>
    <p>10月22日晚，湖北九州通第二次管理提升会在二楼会议室顺利召开。陈总会上强调今后各部门的考核不仅看业绩，更要看管理，看部门内部员工的职业化程度，并再次明确了管理提升会的意义：不仅有利于大家了解公司的发展动向，及时掌握新的规定、制度流程等，而且是为了提升公司的管理水平。只有通过加强管理，提升工作效率，提高人员的管理水平，才能够推动湖北公司的各项工作，确保业务的持续快速发展。</p>
    <a name="jingpin" id="jingpin"></a>
    <h5>荆州分公司仓储部部长竞聘大会圆满结束</h5>
    <p>为适应公司发展的需要、满足公司关键岗位的用人需求，在湖北公司企管部前期精心的准备下,10月20日晚荆州分公司三楼会议室组织了一场仓储部部长竞聘大会。来自湖北公司仓储部的王子兵一路过关斩将,最终胜出当选为荆州分公司仓储部部长。 </p>
    <a name="jiangxi" id="jiangxi"></a>
    <h5>江西九州通一期工程喜封金顶</h5>
    <p>10月18日上午9点58分，江西九州通工地现场举行了简单的封顶仪式，一期工程的顺利封顶，标志着江西九州通药业进入了一个新的建设阶段，为集团公司合理布局谋求发展，进一步壮大实力，迎接严峻现实挑战奠定了更加坚实的基础。 </p>
    <a name="yingxiao" id="yingxiao"></a>
    <h5>营销部1月份业务会议圆满结束</h5>
    <p>湖北九州通营销部以“快速出击，归拢全年目标进度；永不懈怠，把握最后收获季节”为主题的会议于10月6日、7日两天在四楼会议室顺利召开,截止9月湖北公司销售突破20亿，销售的增长离不开人员职业化、管理规范化、业务精细化。营销部全员将全力以赴，打好今年最后一场攻坚战。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right"><a href="index.html" class="more">＜＜返回首页</a></p>
  </div>
  <div id="footer"><img src="img/logo.gif" alt="湖北九州通" /><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
</html>
