<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>培训园地 - 湖北九州通人[十一月刊]</title>
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/subpage.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
 td {
   border-left: 1px solid #FFCC66;
 }
 #subCont{
  border-top:solid 2px #cc0;
  border-bottom:solid 2px #cc0;
  padding:5px 0;
  height:683px;
  width:700px;
  }
  tr.over td {
  background-color:#CDD;
  }
  tr.alt td {
  background-color:#FFFFCC;
  }
-->
</style>
<script type="text/javascript" src="js/jsScroller.js"></script>
<script type="text/javascript" src="js/jsScrollbar.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
var scroller  = null;
var scrollbar = null;
window.onload = function () {
  scroller  = new jsScroller(document.getElementById("Scroller"), 680, 640);
  scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
}
$(document).ready(function(){
        $(".stripe tr").mouseover(function(){  
                //如果鼠标移到class为stripe的表格的tr上时，执行函数
                $(this).addClass("over");}).mouseout(function(){ 
                                //给这行添加class值为over，并且当鼠标一出该行时执行函数
                $(this).removeClass("over");})  //移除该行的class
        $(".stripe tr:even").addClass("alt");
                //给class为stripe的表格的偶数行添加class值为alt
});
</script>
<link href="css/scroll.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
        <!-- InstanceBeginEditable name="EditRegion5" -->
              <li><a href="index.html">＜＜首页</a></li>
          <li><a href="news.html">时事追击</a></li>
          <li><a href="birthday.html">生日祝愿</a></li>
          <li><a href="bumen.html">部门剪影</a></li>
          <li><a href="peixun.html">培训园地</a></li>
          <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
          <li><a href="essay.html">哲学美文</a></li>
        <!-- InstanceEndEditable -->
      </ul>
      </div>
  </div>
  
  <!-- InstanceBeginEditable name="EditRegion6" --><!-- InstanceEndEditable -->
  <div id="pageTitle">
  <h6><!-- InstanceBeginEditable name="EditRegion2" -->培训园地<!-- InstanceEndEditable --></h6>
  <div id="pageTitleBottom"></div>
  </div>
  <div id="subContainer"><!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="subCont">
  <div id="Scrollbar-Container">
  <div class="Scrollbar-Up" onmouseover="scroller.startScroll(0, 5);" onmouseout="scroller.stopScroll();"></div>
  <div class="Scrollbar-Track">
    <div class="Scrollbar-Handle"></div>
  </div>
  <div class="Scrollbar-Down" onmouseover="scroller.startScroll(0, -5);" onmouseout="scroller.stopScroll();"></div>
</div>

<div id="Scroller">
  <div class="Scroller-Container">
    <table class="stripe" cellpadding="1" cellspacing="0">
      <col width="76" />
      <col width="104" />
      <col width="290" />
      <col width="108" />
      <col width="202" />
      <col width="101" />
      <col width="49" />
      <col width="51" span="2" />
      <col width="113" />
      <tr height="62">
        <td width="1145" height="62" colspan="10" align="center" valign="middle"><h1>湖 北 公 司 十 一 月 份 培 训 计 划</h1></td>
      </tr>
      <tr height="19">
        <td rowspan="2" height="51" width="76">部门</td>
        <td rowspan="2" width="104">方式</td>
        <td rowspan="2" width="290">培训主题</td>
        <td rowspan="2" width="108">培训讲师</td>
        <td rowspan="2" width="202">培训对象</td>
        <td rowspan="2" width="101">培训时间</td>
        <td rowspan="2" width="49">培训人数</td>
        <td rowspan="2" width="51">培训课时</td>
        <td rowspan="2" width="51">培训场次</td>
        <td rowspan="2" width="113">培训方式</td>
      </tr>
      <tr height="32"> </tr>
      <tr height="26">
        <td rowspan="8" height="208" width="76">公司培训</td>
        <td width="104">TTT</td>
        <td width="290">培训讲师授课技巧与现场控制</td>
        <td width="108">集团</td>
        <td width="202">公司员工</td>
        <td width="101">11月</td>
        <td width="49">50</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="104">公司战略</td>
        <td width="290">医药行业发展趋势及行业政策</td>
        <td width="108">朱志国</td>
        <td width="202">公司员工</td>
        <td width="101">11月</td>
        <td width="49">100</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="104">GSP</td>
        <td width="290">GSP知识培训（1）</td>
        <td width="108">质管部</td>
        <td width="202">仓储部、营销部</td>
        <td width="101">11月</td>
        <td width="49">100</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="104">办公</td>
        <td width="290">办公文秘新闻写作技能</td>
        <td width="108">办公室</td>
        <td width="202">新闻写作人员</td>
        <td width="101">11月</td>
        <td width="49">15</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">内训/讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="4" height="104" width="104">营销专项</td>
        <td width="290">营销风险控制</td>
        <td width="108">张平</td>
        <td width="202">营销部</td>
        <td width="101">11月4日</td>
        <td width="49">100</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="290">上门客户的销售技巧</td>
        <td width="108">待定</td>
        <td width="202">营销部</td>
        <td width="101">11月中旬</td>
        <td width="49">60</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="290">如何制定工作计划和总结</td>
        <td width="108">自学</td>
        <td width="202">营销部</td>
        <td width="101">11月</td>
        <td width="49">180</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">自学</td>
      </tr>
      <tr height="26">
        <td height="26" width="290">与物流相关厂家运作模式</td>
        <td width="108">自学</td>
        <td width="202">营销部</td>
        <td width="101">11月</td>
        <td width="49">180</td>
        <td width="51">2</td>
        <td width="51">1</td>
        <td width="113">自学</td>
      </tr>
      <tr height="26">
        <td rowspan="10" height="260" width="76">信息中心</td>
        <td rowspan="7" width="104">部门内训</td>
        <td>万能打印工具和普通打印工具</td>
        <td>官燕玲</td>
        <td>数据维护组</td>
        <td>11月18日</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">VB入门</td>
        <td>李建红</td>
        <td>信息中心全体</td>
        <td>11月7日</td>
        <td>15</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">windows服务</td>
        <td>吕良才</td>
        <td>网络组全体</td>
        <td>11月12日</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">lmis实用教程之二</td>
        <td>杨兴良</td>
        <td>数据维护组</td>
        <td>11月22日</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">plsql工具培训（一）</td>
        <td>胡世勇</td>
        <td>数据维护组</td>
        <td>11月6日</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">plsql工具培训（二）</td>
        <td>胡世勇</td>
        <td>数据维护组</td>
        <td>11月7日</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">时空菜单功能应用培训</td>
        <td>田超波</td>
        <td>总经办及部门负责人</td>
        <td>11月25日</td>
        <td>40</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/操作</td>
      </tr>
      <tr height="26">
        <td rowspan="3" height="78" width="104">　</td>
        <td>常用业务系统使用培训</td>
        <td>胡世勇</td>
        <td>公司员工</td>
        <td>11月1日</td>
        <td>50</td>
        <td>3</td>
        <td>4</td>
        <td>讲授/上机</td>
      </tr>
      <tr height="26">
        <td height="26">《Visio与Outlook介绍》</td>
        <td>张淑英</td>
        <td>公司员工</td>
        <td>11月8日</td>
        <td>50</td>
        <td>3</td>
        <td>4</td>
        <td>讲授/上机</td>
      </tr>
      <tr height="26">
        <td height="26">《激发无限潜能》（1）</td>
        <td>Robbins</td>
        <td>信息中心全体</td>
        <td>11月15日</td>
        <td>17</td>
        <td>1</td>
        <td>1</td>
        <td>放映光碟</td>
      </tr>
      <tr height="26">
        <td rowspan="7" height="182" width="76">企管部</td>
        <td width="104">部门内训</td>
        <td>新劳动法法规讲解与分析</td>
        <td>胡熠</td>
        <td>企管部</td>
        <td>10月上旬</td>
        <td>10</td>
        <td>1</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="6" height="156" width="104">新员工培训</td>
        <td>集团及子公司概况</td>
        <td>朱志国</td>
        <td>新员工</td>
        <td>11月上旬</td>
        <td>30</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">子公司企业规章制度</td>
        <td>廖婧</td>
        <td>新员工</td>
        <td>11月上旬</td>
        <td>30</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">企业文化（学九州通之歌）</td>
        <td>宋超</td>
        <td>新员工</td>
        <td>11月上旬</td>
        <td>30</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">九州通员工行为规范及职业礼仪</td>
        <td>办公室</td>
        <td>新员工</td>
        <td>11月上旬</td>
        <td>30</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">员工自我管理</td>
        <td>企管部</td>
        <td>新员工</td>
        <td>11月上旬</td>
        <td>30</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">岗位技能培训</td>
        <td>陈关红</td>
        <td>新员工</td>
        <td>11月上旬</td>
        <td>30</td>
        <td>6</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="4" height="104" width="76">营销部</td>
        <td rowspan="4" width="104">部门内训</td>
        <td>中药相关基础知识</td>
        <td>厂家经理</td>
        <td>开票员</td>
        <td>11月</td>
        <td>60</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">新入职员工电子商务培训</td>
        <td>张平</td>
        <td>开票员、业务员</td>
        <td>11月</td>
        <td>60</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">如何制定工作计划和总结</td>
        <td>陈仪芳</td>
        <td>开票员、业务员</td>
        <td>11月</td>
        <td>100</td>
        <td>2</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">营销人员的职业化</td>
        <td>企管部</td>
        <td>开票员、业务员</td>
        <td>11月</td>
        <td>100</td>
        <td>4</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="4" height="104" width="76">九州方圆</td>
        <td rowspan="4" width="104">部门内训</td>
        <td>近期出台的相关药政法规</td>
        <td>汪欣</td>
        <td>九州方圆</td>
        <td>11月上旬</td>
        <td>25</td>
        <td>2</td>
        <td>1</td>
        <td>讲授</td>
      </tr>
      <tr height="26">
        <td height="26">业务人员相关合同法知识</td>
        <td>胡友才</td>
        <td>营销、配送部</td>
        <td>11月上旬</td>
        <td>17</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/上机</td>
      </tr>
      <tr height="26">
        <td height="26">客户关系管理</td>
        <td>姜耀鑫</td>
        <td>营销、计采、配送</td>
        <td>11月下旬</td>
        <td>20</td>
        <td>2</td>
        <td>1</td>
        <td>放映光碟</td>
      </tr>
      <tr height="26">
        <td height="26">外请厂家讲解相关产品知识</td>
        <td>待定</td>
        <td>营销、计采、配送</td>
        <td>11月下旬</td>
        <td>20</td>
        <td>2</td>
        <td>1</td>
        <td>讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="6" height="156" width="76">仓储部</td>
        <td rowspan="6" width="104">部门内训</td>
        <td>仓储部新员工培训</td>
        <td>范兴振、袁泉</td>
        <td>仓储部新进员工</td>
        <td>待定</td>
        <td>待定</td>
        <td>1</td>
        <td>2</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">入库管理办法培训</td>
        <td>袁泉</td>
        <td>仓储部员工</td>
        <td>11月上旬</td>
        <td>100</td>
        <td>1</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">物流中心参观管理办法培训</td>
        <td>袁泉</td>
        <td>仓储部员工</td>
        <td>11月中旬</td>
        <td>80</td>
        <td>1</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">出库管理办法培训</td>
        <td>袁泉</td>
        <td>仓储部员工</td>
        <td>11月中旬</td>
        <td>100</td>
        <td>1</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">老员工经验分享</td>
        <td>待定</td>
        <td>仓储部员工</td>
        <td>11月中旬</td>
        <td>50</td>
        <td>1</td>
        <td>1</td>
        <td>分享/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">岗位说明书培训</td>
        <td>范兴振、袁泉</td>
        <td>仓储部员工</td>
        <td>11月下旬</td>
        <td>100</td>
        <td>1</td>
        <td>2</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="4" height="104" width="76">大药房</td>
        <td rowspan="4" width="104">部门内训</td>
        <td>中药基础知识</td>
        <td>段仁涛</td>
        <td>直营店员工</td>
        <td>11月12日</td>
        <td>20</td>
        <td>2</td>
        <td>1</td>
        <td>讲授</td>
      </tr>
      <tr height="26">
        <td height="26">冬令进补知识及常见滋补中药</td>
        <td>段仁涛</td>
        <td>直营店员工</td>
        <td>11月16日</td>
        <td>20</td>
        <td>2</td>
        <td>1</td>
        <td>讲授</td>
      </tr>
      <tr height="26">
        <td height="26">GSP认证接待技巧</td>
        <td>张利红</td>
        <td>监管员及部分加盟商</td>
        <td>11月上旬</td>
        <td>未定</td>
        <td>2</td>
        <td>1</td>
        <td>讲授</td>
      </tr>
      <tr height="26">
        <td height="26">支气管炎、支气管哮喘及常见药物</td>
        <td>未定</td>
        <td>直营店员工</td>
        <td>11月20日</td>
        <td>20</td>
        <td>2</td>
        <td>1</td>
        <td>讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="2" height="52" width="76">质管部</td>
        <td rowspan="2" width="104">部门内训</td>
        <td>退货流程和工作经验介绍</td>
        <td>杨卫东</td>
        <td>质管部全体</td>
        <td>11月中旬</td>
        <td>25</td>
        <td>2</td>
        <td>1</td>
        <td>讲解</td>
      </tr>
      <tr height="26">
        <td height="26">24号局令的学习与研讨</td>
        <td>待定</td>
        <td>质管部全体</td>
        <td>11月下旬</td>
        <td>26</td>
        <td>2</td>
        <td>1</td>
        <td>宣讲与座谈</td>
      </tr>
      <tr height="26">
        <td rowspan="2" height="52" width="76">运输部</td>
        <td rowspan="2" width="104">部门内训</td>
        <td>商务礼仪培训</td>
        <td>张婧</td>
        <td>运输部全体</td>
        <td>11月上旬</td>
        <td>70</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">安全事故光盘培训</td>
        <td>刘德宏</td>
        <td>全体驾驶员</td>
        <td>11月中旬</td>
        <td>70</td>
        <td>2</td>
        <td>1</td>
        <td>放映光碟</td>
      </tr>
      <tr height="26">
        <td rowspan="4" height="104" width="76">财务部</td>
        <td rowspan="4" width="104">部门内训</td>
        <td>金碟软件操作培训</td>
        <td>陈大元</td>
        <td>财务部全体</td>
        <td>10月7日</td>
        <td>20</td>
        <td>2</td>
        <td>1</td>
        <td>讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">金蝶项目培训</td>
        <td>相关人员</td>
        <td>分公司财务部</td>
        <td>11月上旬</td>
        <td>10</td>
        <td>3</td>
        <td>3</td>
        <td>上机讲授/演示</td>
      </tr>
      <tr height="26">
        <td height="26">结算知识</td>
        <td>陈大元</td>
        <td>结算组</td>
        <td>11月上旬</td>
        <td>20</td>
        <td>1</td>
        <td>1</td>
        <td>内训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">销售返利流程及发票管理方面的知识</td>
        <td>陈大元</td>
        <td>销售部全体人员</td>
        <td>11月上旬</td>
        <td>300</td>
        <td>1</td>
        <td>1</td>
        <td>讲授/研讨</td>
      </tr>
      <tr height="26">
        <td height="26" width="76">采购部</td>
        <td width="104">部门内训</td>
        <td>采购经验分享</td>
        <td>徐清发</td>
        <td>采购部全体</td>
        <td>待定</td>
        <td>23</td>
        <td>1</td>
        <td>1</td>
        <td>讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="4" height="104" width="76">配送部</td>
        <td rowspan="4" width="104">部门内训</td>
        <td width="290">质管相关知识培训</td>
        <td width="108">企管部</td>
        <td width="202">配送部全体</td>
        <td width="101">11月中旬</td>
        <td width="49">54</td>
        <td width="51">1</td>
        <td width="51">1</td>
        <td width="113">讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="290">企业文化及人力资源培训</td>
        <td width="108">宋超、廖婧</td>
        <td width="202">配送部全体</td>
        <td width="101">11月中旬</td>
        <td width="49">54</td>
        <td width="51">1</td>
        <td width="51">1</td>
        <td width="113">讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="290">收款技巧</td>
        <td width="108">张平</td>
        <td width="202">配送部全体</td>
        <td width="101">11月中旬</td>
        <td width="49">42</td>
        <td width="51">1</td>
        <td width="51">1</td>
        <td width="113">讲授</td>
      </tr>
      <tr height="26">
        <td height="26" width="290">新员工培训</td>
        <td width="108">王鹏</td>
        <td width="202">配送部全体</td>
        <td width="101">11月上旬</td>
        <td width="49">8</td>
        <td width="51">1</td>
        <td width="51">1</td>
        <td width="113">讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="2" height="52" width="76">上海公司</td>
        <td rowspan="2" width="104">职业经理人研修班</td>
        <td>九州通秘籍</td>
        <td>讲师团</td>
        <td>管理者</td>
        <td>11月16日</td>
        <td>10</td>
        <td>7</td>
        <td>1</td>
        <td>外训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">管理者领导力</td>
        <td>孙泽厚</td>
        <td>管理者</td>
        <td>11月7日</td>
        <td>10</td>
        <td>7</td>
        <td>1</td>
        <td>外训/讲授</td>
      </tr>
      <tr height="26">
        <td rowspan="5" height="130" width="76">公开课</td>
        <td rowspan="5" width="104">公开课</td>
        <td>绩效管理</td>
        <td>曹子祥</td>
        <td>企划人员</td>
        <td>11月3日</td>
        <td>5</td>
        <td>14</td>
        <td>1</td>
        <td>外训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">销售谈判技巧</td>
        <td>刘凡</td>
        <td>营销人员</td>
        <td>11月10日</td>
        <td>8</td>
        <td>14</td>
        <td>1</td>
        <td>外训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">销售队伍的建设与管理</td>
        <td>秦毅</td>
        <td>营销管理者</td>
        <td>11月17日</td>
        <td>5</td>
        <td>14</td>
        <td>1</td>
        <td>外训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">AACTP培训规划师国际认证课程</td>
        <td>潘子健</td>
        <td>优秀讲师</td>
        <td>11月</td>
        <td>4</td>
        <td>7</td>
        <td>1</td>
        <td>外训/讲授</td>
      </tr>
      <tr height="26">
        <td height="26">领导者的决策艺术</td>
        <td>姚俊</td>
        <td>管理者</td>
        <td>12月</td>
        <td>4</td>
        <td>7</td>
        <td>1</td>
        <td>外训/讲授</td>
      </tr>
    </table>
  </div>
</div>
</div>
<p style="margin:10px 5px 0 0;"><a href="index.html" class="more">＜＜返回首页</a></p>
    
  <!-- InstanceEndEditable --></div>
    <div id="footer"><img src="img/logo.gif" alt="湖北九州通" /><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
<!-- InstanceEnd --></html>
