﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片展示 - 湖北九州通人[十一月刊]</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/subpage.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style-projects-jquery.css" />
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.3.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
    $(function() {
        $('#gallery li a').lightBox();
    });
	$(document).ready(function(){
	    $("#gallery span").mouseover(function(){$(this).css("border-color", "#FFF");});
		$("#gallery span").mouseout(function(){$(this).css("border-color", "#3e3e3e");});
    });
    </script>
<style type="text/css">
/* jQuery lightBox plugin - Gallery style */
#gallery {
	background-color: #444;
	padding: 10px;
	width: 650px;
	height: 600px;
	color:#FFFFFF;
}
#gallery ul {
	list-style: none;
}
#gallery ul li {
	display: inline;
}
#gallery ul li span {
	border: 5px solid #3e3e3e;
	border-width: 5px 5px 20px;
	background-color:#3e3e3e;
	overflow:hidden;
	width:110px;
	height:80px;
	display: block;
	float:left;
	clear:none;
	cursor:pointer;
	margin:5px 5px;
}
#gallery ul a:hover {
	color: #fff;
}
#gallery a:visited {
   color:#CCCCCC;
}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
        <li><a href="index.html">＜＜首页</a></li>
        <li><a href="news.html">时事追击</a></li>
        <li><a href="birthday.html">生日祝愿</a></li>
        <li><a href="bumen.html">部门剪影</a></li>
        <li><a href="peixun.html">培训园地</a></li>
        <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
        <li><a href="essay.html">哲学美文</a></li>
      </ul>
    </div>
  </div>
  <div id="pageTitle">
    <h6>图片展示</h6>
    <div id="pageTitleBottom"></div>
  </div>
  <div id="subContainer">
    <h5>图片展示 ——  仓储部精细管理提升月系列活动</h5>
    <p>点击下面的图片缩略图 <strong>查看完整大图</strong> </p>
    <div id="gallery">
      <ul>
      <li> <a href="photos/changchu/pic12.jpg" title="领导下基层一"> <span><img src="photos/changchu/thumb/thum12.jpg" width="60" height="80" alt="领导下基层一" /> </span></a> </li>
        <li><a href="photos/changchu/pic01.jpg" title="颁奖一"><span><img src="photos/changchu/thumb/thum01.jpg" width="107" height="80" alt="颁奖一" /></span></a></li>
        <li> <a href="photos/changchu/pic02.jpg" title="领导下基层二"> <span><img src="photos/changchu/thumb/thum02.jpg" width="107" height="80" alt="领导下基层二" /> </span></a> </li>
        <li> <a href="photos/changchu/pic03.jpg" title="领导下基层三"> <span><img src="photos/changchu/thumb/thum03.jpg" width="107" height="80" alt="领导下基层三" /> </span></a> </li>
        <li> <a href="photos/changchu/pic04.jpg" title="领导座谈"> <span><img src="photos/changchu/thumb/thum04.jpg" width="107" height="80" alt="领导座谈" /> </span></a> </li>
        <li> <a href="photos/changchu/pic05.jpg" title="拼箱检查"> <span><img src="photos/changchu/thumb/thum05.jpg" width="107" height="80" alt="拼箱检查一" /> </span></a> </li>
        <li> <a href="photos/changchu/pic06.jpg" title="颁奖二"> <span><img src="photos/changchu/thumb/thum06.jpg" width="107" height="80" alt="颁奖二" /> </span></a> </li>
        <li> <a href="photos/changchu/pic07.jpg" title="发货比赛一"> <span><img src="photos/changchu/thumb/thum07.jpg" width="107" height="80" alt="发货比赛一" /> </span></a> </li>
        <li> <a href="photos/changchu/pic08.jpg" title="发货比赛二"> <span><img src="photos/changchu/thumb/thum08.jpg" width="107" height="80" alt="发货比赛二" /> </span></a> </li>
        <li> <a href="photos/changchu/pic09.jpg" title="发货比赛三"> <span><img src="photos/changchu/thumb/thum09.jpg" width="107" height="80" alt="发货比赛三" /> </span></a> </li>
        <li> <a href="photos/changchu/pic10.jpg" title="发货比赛四"> <span><img src="photos/changchu/thumb/thum10.jpg" width="107" height="80" alt="发货比赛四" /> </span></a> </li>
        <li> <a href="photos/changchu/pic11.jpg" title="客户认真阅卷"> <span><img src="photos/changchu/thumb/thum11.jpg" width="107" height="80" alt="客户认真阅卷" /> </span></a> </li>
        <li> <a href="photos/changchu/pic17.jpg" title="趣味知识竞赛"> <span><img src="photos/changchu/thumb/thum17.jpg" width="119" height="80" alt="趣味知识竞赛" /> </span></a> </li>
        <li> <a href="photos/changchu/pic13.jpg" title="领导下基层四"> <span><img src="photos/changchu/thumb/thum13.jpg" width="107" height="80" alt="领导下基层四" /> </span></a> </li>
        <li> <a href="photos/changchu/pic14.jpg" title="微笑服务"> <span><img src="photos/changchu/thumb/thum14.jpg" width="107" height="80" alt="微笑服务" /> </span></a> </li>
        <li> <a href="photos/changchu/pic15.jpg" title="拼箱检查二"> <span><img src="photos/changchu/thumb/thum15.jpg" width="107" height="80" alt="拼箱检查二" /> </span></a> </li>
        <li> <a href="photos/changchu/pic18.jpg" title="趣味知识竞赛二"> <span><img src="photos/changchu/thumb/thum18.jpg" width="119" height="80" alt="趣味知识竞赛二" /> </span></a> </li>
        
        <li> <a href="photos/changchu/pic20.jpg" title="趣味知识竞赛三"> <span><img src="photos/changchu/thumb/thum20.jpg" width="119" height="80" alt="趣味知识竞赛三" /> </span></a> </li>
        <li> <a href="photos/changchu/pic21.jpg" title="趣味知识竞赛四"> <span><img src="photos/changchu/thumb/thum21.jpg" width="119" height="80" alt="趣味知识竞赛四" /> </span></a> </li>
        <li> <a href="photos/changchu/pic22.jpg" title="趣味知识竞赛五"> <span><img src="photos/changchu/thumb/thum22.jpg" width="119" height="80" alt="趣味知识竞赛五" /> </span></a> </li>
        <li> <a href="photos/changchu/pic23.jpg" title="趣味知识竞赛六"> <span><img src="photos/changchu/thumb/thum23.jpg" width="119" height="80" alt="趣味知识竞赛六" /> </span></a> </li>
        <li> <a href="photos/changchu/pic24.jpg" title="素质提升"> <span><img src="photos/changchu/thumb/thum24.jpg" width="107" height="80" alt="素质提升" /> </span></a> </li>
        <li> <a href="photos/changchu/pic19.jpg" title="趣味知识竞赛七"> <span><img src="photos/changchu/thumb/thum19.jpg" width="119" height="80" alt="趣味知识竞赛七" /> </span></a> </li>
      </ul>
      <div align="right">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>更详细内容请查看<a href="bumen.html">文字报道</a></p>
      </div>
    </div>
  </div>
  <div id="footer"><span><img src="img/logo.gif" alt="湖北九州通" /></span><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
</html>
