﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>素质提升手册精选 - 湖北九州通人[十一月刊]</title>
<link rel="shortcut icon" href="img/favicon.ico" />
<link href="css/basic.css" rel="stylesheet" type="text/css" />
<link href="css/subpage.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jsScroller.js"></script>
<script type="text/javascript" src="js/jsScrollbar.js"></script>
<script type="text/javascript">
var scroller  = null;
var scrollbar = null;
window.onload = function () {
  scroller  = new jsScroller(document.getElementById("Scroller"), 680, 640);
  scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
}
</script>
<link href="css/scroll.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#subContainer p {
	padding:5px;
}
.title {
	border-bottom: 3px solid #336666;
	width:150px;
	font-size:14px;
	height:14px;
	color:#28a;
	text-indent:0;
}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
</head>
<body>
<div id="mainContainer">
  <div id="top">
    <div id="nav">
      <ul>
        <li><a href="index.html">＜＜首页</a></li>
        <li><a href="news.html">时事追击</a></li>
        <li><a href="birthday.html">生日祝愿</a></li>
        <li><a href="bumen.html">部门剪影</a></li>
        <li><a href="peixun.html">培训园地</a></li>
        <li style="width:100px;"><a href="suzhi.html">素质提升精选</a></li>
        <li><a href="essay.html">哲学美文</a></li>
      </ul>
    </div>
  </div>
  <div id="pageTitle">
    <h6>素质提升手册精选</h6>
    <div id="pageTitleBottom"></div>
  </div>
  <div id="subContainer">
    <div id="subCont">
      <div id="Scrollbar-Container">
        <div class="Scrollbar-Up" onmouseover="scroller.startScroll(0, 5);" onmouseout="scroller.stopScroll();"></div>
        <div class="Scrollbar-Track">
          <div class="Scrollbar-Handle"></div>
        </div>
        <div class="Scrollbar-Down" onmouseover="scroller.startScroll(0, -5);" onmouseout="scroller.stopScroll();"></div>
      </div>
      <div id="Scroller">
        <div class="Scroller-Container">
          <p class="subTitle">以下是十月份的素质提升手册精选篇</p>
          <p class="title">配送部——王鹏</p>
          <p>素质提升手册自我管理工具已使用了四个月了，在四个月内所训练项目，大致雷同一样，自我管理感觉效果不佳；困顿过度是自我找借口，还是确实被太多的琐事缠身，来不及去实践遵守。</p>
          <p>在部门管理上，每月抽查，定时上交给我感觉很多员工执行上，理解上和我有同样的感觉，如何确实有行的提高自我素质，如何操作，理解，还需寻找突破口。</p>
          <p class="title">配送部——刘畅</p>
          <p>有时候是很累，心里就有了一种懒惰的想法，不写工作日志了，留到明天再写，两只眼睛已经被疲劳所压近得睁不开了，在自己的潜意识中还有一点点的良知，想着，连这么一点点事都做不过来，以后还有什么出息咧。再加上上级的压力，在工作日志还是写了，按时交了，帐页往往是让人头痛的事，不查又怕出了什么遗漏的，有时托着几天没有管，记得有一次，节过完了发现有一家单位还欠款1111。80元，我的天，这是怎么回事，在我的印象中都收了钱的啊，怎么还差那么多钱呢，最后才回忆起来是忘结账了，幸好客户最后承认此事，万一不承认我想这钱，我得自己承担了，还是每天回来查下帐好，每天的工作在累该完成的还是要完成，就像每天的提升手册样，总是忘记写了，这种惰性毛病一定要改，下个月我准备第一项就提升这条，让我努力加油吧。</p>
          <p class="title">配送部——陈华力</p>
          <p>无论多少平凡的小事，只要从头至尾彻底做成功，便是大事，假如你踏踏实实地做好每一件事，那么绝不会昏昏噩噩地度过一生，我们都是一个平凡的人，只要我们抱着一颗平常心，踏实干，有水滴石穿的耐力，我们就有获得成功的机会。这个月的提升项目基本上完成了，下个月我会继续坚持。</p>
          <p class="title">配送部——陈佑华</p>
          <p>国庆节放假，1-2号回家，可在家里玩时，心里却惦着公司不知是职业的习惯还是自己原先想到深圳去，后由于配送部缺少人手值班，我又改变主意值班，值班时想利用空余时间温故一下已学的电脑基础知识，可从3号值班起，3-4号一直没时间学，主要是锁事太多，而自己也想提交一篇“金点子”，所以今天上午一上班，我就打算利用下午时间好好回顾一下，10月4日早。</p>
          <p>集团高管到市内配送实习了解情况，已妥善安排，其间中午与他谈吐，受益较深，即：高效的管理，措施政策的执行力度，员工的考核落到实处，以及整体工作氛围与工作热情，杨总进行了赞叹，我对他描述了一些配送与出库装车的基本情况，他觉得我非常专业有经验，事实有待于我在日后进一步验证。10月8日</p>
          <p>今晚值晚班，王部长看关于百家讲坛的孔子伦语时讲到“赠人玫瑰，手留余香”和关于每周一本书热门书，为人处世十诀电子版，让人受益匪浅，1不要过分争执，余保留意见，2突出天赋，了解优势等。这在自己平时工作中与同事或基层的下属处世中有非常重要的借鉴意义，让我感慨颇深！10月15日</p>
          <p class="title">配送部——程亚丽</p>
          <p>这个月的工作量太大了，而且培训的课程比较多，影响了我这个月的提升，看看训练项目上，大多数都“×”<img src="img/em_sad.jpg" alt=":-(" width="20" height="20" />！9月失败告终了！有时工作忙了，很容易忘记，到有一天公司的即时通里，多了一条温馨提示，“今天您提升了吗！”我就记起了，我觉得这样的信息蛮好，在不经意之间提醒了他（她）人，也让我得到了提升，这个月毛笔字没有练好，定得任务也没有完成，我打算十一休息的五天时间来弥补，<strong>没有改变不了的命运，只有你不怎么想要改变的命运，做一个计划成功者！</strong></p>
          <p class="title">运输部——吴文兵</p>
          <p>送走九月迎来十月．一年的光阴又过去了一大半．接下来的几个月，公司的业绩会直线上升我们运输部的事情也会随之越来越重，出车的任务也会更加忙碌起来．每天看着同事们忙碌的身影，我的心理颇有感触．完全被他们这种精神所感染．人是疲惫的，可是心是温暖的．因为我们生活在九州通这个大家庭了。 </p>
          <p class="title">运输部——褚小红 </p>
          <p>我和你在公司开车两年多了，也是经历过生死的朋友．在这两年里，我们工作中配合是那么融洽．做朋友也是那么真诚．和你在一起的日子里我由衷的感到快乐，感受到生活的美好．友情的珍贵．．．．． </p>
          <p>那天烟雨蒙蒙，我和你挥手告别．我真的很想你能留下．只是我却留不住你那远行的脚步！你因个人发展原因辞职离开了公司也离开了我．现在我真的非常的想念你．．．．为了表达我对你的思念之情．今天有感而发写了几句心里话赠送与你．． </p>
          <p>夜已渐深思念真．流星出现故人见．此情唯有月亮明，珍惜友情一万年． </p>
          <p> 黄志雄师傅：请一路走好！ </p>
          <p class="title">运输部——朱艳林</p>
          <p>由于自己家离公司较近,所以一直在家住宿.乘公交车也比较方便.但是我还是选择了骑自行车上下班,一来自己可以控制时间避免因堵车而迟到,二来又可以锻炼身体.做为一名司机.长时间的在车上度过,平时也缺乏锻炼.何不利用这个时间来锻炼一下呢?对自己是有很大帮助,人长期不运动会形成一种惰性，运动有益健康 倡步行，骑单车 养成良好习惯。 </p>
          <p class="title">运输部——刘军 </p>
          <p>“每天进步一点”立足现实,贴近实际,让每个人都能从实践上得到提高,得到进步.进步无大小,每天一点小进步,月底就是一大进步,一年就能脱胎换骨,从小处着手,不让目标遥不可及,就有行动的冲动和欲望,一天一个脚印,踏踏实实的训练每一个项目,才是真理.虽然坚持戴工牌这件小事,但你能做到每日无遗漏,时刻记在心里吗?这是一种脑力和体力的双重考验,是人意志的磨练,只有坚持并有实际行动,一步不动摇,假以时日,你看不坚持才怪,这已成为生活的一部分,坚持戴工牌就象吃饭一样成为心需.上班一天戴一天,上班半天戴半天,坚持后你就会有进步,而我们需要的恰恰是这种进步,哪怕是渺小的,积少成多,那还有什么是不可战胜的呢？ </p>
          <p class="title">方圆部——吕恒昌 </p>
          <p> 今年30岁了，人很胖，每天都好像没什么精神，在公司上班后我觉得应该打起精神，所以我每天中午都打乒乓球，在坚持了一段时间以后，精神也变好了，还有助于身体健康，现在也已经习惯了，感觉身体比以前好多了。 </p>
          <p> 每天打乒乓球不但有助于身体健康，还锻炼了意志力，让我以后在工作中遇到困难不轻易放弃。</p>
          <p>每天都自我反省一天当中做好的哪些事，，有哪些需要完善的，有哪些是未完成的，在反省中吸取经验。 </p>
          <p>不说“不可能”，遇到困难时不轻言放弃，要通过多方了解，找到解决问题的方法，任何事都是有解决的办法的，只要有决心就不会有不可能，就像一句广告语“一切皆有可能”。 </p>
          <p class="title">田超波 </p>
          <p>10月份，一次视频会议过程中，三个三级分公司也参加了，但在这一次会议中，平均不到十分钟就掉一次线，三级分公司的视频会议根本无法开展，给大家留下了不好的印象。 </p>
          <p>会议结束发后，信息中心进行了认真的测试，最后将结果锁定为视频会议系统对文件的支持方面出了问题。 </p>
          <p>第二天，总经理便对我作出了指示，给了我一张工作联系函，视频会议整改，视频会议管理办法，以及相关的培训，接到任务后信息中心立即展开了相关工作，制定了管理办法，并且在第一时间对公司相关人员进行了培训，在接下来二次会议中，没有现出现问题，通过对各个环节的规范，让我们感觉到了规范的力量！ </p>
          <p class="title">胡世勇 </p>
          <p>当时事当时毕这种习惯是非常好的习惯，提高了办事效率，克服了拖拉的坏习惯，这段时间以来，我每天反当天的事做完，白天没做完的，晚上加班做完，工作，生活井井有条，玩的时候也能尽兴去玩，不必担心工作没有做完，生活也一样，原来衣服更换后，喜欢拖到第二天洗，现在当时洗完，我想这个习惯我要一直坚持顺练下去，习惯成自然了，便会受益无穷。 </p>
          <p class="title">汤玮 </p>
          <p>昨天打单室有一台电脑，因为CPU风扇烧坏了。之所以会造成这种情况，要么是散热不好，要么是开机时间过长，作为信息中心的我，要做好电脑的维护工作，减少不必要的损耗，下班以后不但要保证自己关机，而且也要提醒同事们关机，对没有关机的电脑，要自己主动去关，并做好相关登记。 </p>
        </div>
      </div>
    </div>
    <p style="margin:10px 5px 0 0; padding:0;"><a href="index.html" class="more">＜＜返回首页</a></p>
  </div>
  <div id="footer"><img src="img/logo.gif" alt="湖北九州通" /><a href="http://192.168.88.66:801/"><span style="color:#359; cursor:crosshair;">湖北九州通</span></a>版权所有</div>
</div>
</body>
</html>
